{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-next-white-label/brand-batman": ["libs/brand-batman/src/index.ts"],
      "@nx-next-white-label/brand-batman/*": ["libs/brand-batman/src/*"],
      "@nx-next-white-label/brand-neutral": ["libs/brand-neutral/src/index.ts"],
      "@nx-next-white-label/brand-neutral/*": ["libs/brand-neutral/src/*"],
      "@nx-next-white-label/brand-wl": ["libs/brand-wl/src/index.ts"],
      "@nx-next-white-label/brand-wl/*": ["libs/brand-wl/src/*"],
      "@nx-next-white-label/components": ["libs/components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
